{
    "name": "js/js-rsaCrypt",
    "description": "Data encryption using public and private keys.",
    "type": "library",
    "keywords": ["crypt", "data", "public", "private", "openssl"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Javad soltani",
            "email": "j.soltani.it@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
      "classmap": ["src/"]
    }
}
