{
    "name": "js/js-rsa-crypt",
    "description": "Data encryption using public and private keys.",
    "type": "library",
    "authors": [
        {
            "name": "Javad soltani",
            "email": "j.soltani.it@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
      "classmap": ["src/"]
    }
}
